<!DOCTYPE HTML>
<html>
    <head>
        <title>DVD Video</title>
    </head>
    <body>
        <canvas id="myCanvas" width="500"
                              height="500"></canvas>
        <style>
            body {background: #FFFFFF;
                    display:flex;
                    margin:0;
                    padding:0;}
            canvas {background: #000000;
                    margin:0;
                    padding:0;}
            #logo {visibility: hidden;
                    display:none;}
        </style>
        <svg id='logo' xmlns="http://www.w3.org/2000/svg" width="210px" height="107px"
            viewBox="5 5 205 102"><path id="dvd"
            d="M118.895,20.346c0,0-13.743,16.922-13.04,18.001c0.975-1.079-4.934-18.186-4.934-18.186s-1.233-3.597-5.102-15.387H81.81H47.812H22.175l-2.56,11.068h19.299h4.579c12.415,0,19.995,5.132,17.878,14.225c-2.287,9.901-13.123,14.128-24.665,14.128H32.39l5.552-24.208H18.647l-8.192,35.368h27.398c20.612,0,40.166-11.067,43.692-25.288c0.617-2.614,0.53-9.185-1.054-13.053c0-0.093-0.091-0.271-0.178-0.537c-0.087-0.093-0.178-0.722,0.178-0.814c0.172-0.092,0.525,0.271,0.525,0.358c0,0,0.179,0.456,0.351,0.813l17.44,50.315l44.404-51.216l18.761-0.092h4.579c12.424,0,20.09,5.132,17.969,14.225c-2.29,9.901-13.205,14.128-24.75,14.128h-4.405L161,19.987h-19.287l-8.198,35.368h27.398c20.611,0,40.343-11.067,43.604-25.288c3.347-14.225-11.101-25.293-31.89-25.293h-18.143h-22.727C120.923,17.823,118.895,20.346,118.895,20.346L118.895,20.346z"/><path
        id="cd"
        d="M99.424,67.329C47.281,67.329,5,73.449,5,81.012c0,7.558,42.281,13.678,94.424,13.678c52.239,0,94.524-6.12,94.524-13.678C193.949,73.449,151.664,67.329,99.424,67.329z
    M96.078,85.873c-11.98,0-21.58-2.072-21.58-4.595c0-2.523,9.599-4.59,21.58-4.59c11.888,0,21.498,2.066,21.498,4.59C117.576,83.801,107.966,85.873,96.078,85.873z"/></svg>
        <script>
            var canvas = document.getElementById("myCanvas");
	        var ctx = canvas.getContext("2d");
            var logoLength = 200;
            var logoHeight = 97;
	        var x = Math.random() * (canvas.width - logoLength);
	        var y = Math.random() * (canvas.height - logoHeight);
            var x_pos = canvas.width / 2;
            var y_pos = canvas.height / 2;
            var canvasHypotenuse = Math.hypot((canvas.width, canvas.height));
            var dx = Math.random() * (x_pos - x) / 25;
            var dy = Math.random() * (y_pos - y) / 25;
            var alreadyExists = true;

            function calculateVelocity() {
                var canvasHypotenuse = Math.hypot((canvas.width, canvas.height));
                var ballHypotenuse = Math.hypot((x_pos - x), (y_pos - y));
                var ratio = (canvasHypotenuse / 4) / ballHypotenuse;
                if(ballHypotenuse / canvasHypotenuse > .25) {
                    dx = ((x + (x_pos - x) * ratio) - x) / 25;
                    dy = ((y + (y_pos - y) * ratio) - y) / 25;
                } else {
                    dx = (x_pos - x) / 25;
                    dy = (y_pos - y) / 25;
                }
            }

            function drawLogo() {
                ctx.drawImage(img, x, y);
            }

            function drawLine() {
                ctx.beginPath();
                ctx.lineWidth = '3';
                ctx.strokeStyle = 'gray';
                ctx.moveTo(x, y);
                ballHypotenuse = Math.hypot((x_pos - x), (y_pos - y));
                var ratio = (canvasHypotenuse / 4) / ballHypotenuse;
                if(ballHypotenuse / canvasHypotenuse > .25) {
                    ctx.lineTo(x + (x_pos - x) * ratio, y + (y_pos - y) * ratio);
                } else {
                    ctx.lineTo(x_pos, y_pos);
                }
                ctx.stroke();
            }

	        function draw() {
                canvas.width = document.body.clientWidth;
                canvas.height = window.innerHeight;
	        	ctx.clearRect(0, 0, canvas.width, canvas.height);
                if(alreadyExists == false) {
                    drawLine();
                } else {
                    drawLogo();

	        	    if(x + dx > canvas.width - logoLength || x + dx < 0) {
	        		    dx = -dx;
                        colorChange();
                        svgToImg();
	        	    }
	        	    if(y + dy > canvas.height - logoHeight || y + dy < 0) {
	        	        dy = -dy;
                        colorChange();
                        svgToImg();
	        	    }
            
	        	    x += dx;
	        	    y += dy;
                }
	        }
            
            function colorChange() {
                randomColor = Math.floor(Math.random()*16777215).toString(16);
                logo.style.fill = '#' + randomColor;
            }

            function svgToImg() {
                svgURL = new
                    XMLSerializer().serializeToString(document.getElementById('logo'));
                img = document.createElement('img');
                img.src = 'data:image/svg+xml; charset=utf8, ' +
                    encodeURIComponent(svgURL);
            }

            function reset() {
                clearInterval(interval);
                x = Math.random() * (canvas.width - logoLength);
                y = Math.random() * (canvas.height - logoHeight);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                alreadyExists = false;
                calculateVelocity()
                interval = setInterval(draw, 10);
            }

            document.getElementById('myCanvas').addEventListener('mousemove', (event) => {
	            x_pos = event.pageX;
                y_pos = event.pageY;
            });       

            document.getElementById('myCanvas').addEventListener('click', (event) => {
                if(alreadyExists == false) {
                    alreadyExists = true;
                }
            });

            document.addEventListener('keypress', (event) => {
                if(alreadyExists == true) {
                    reset();
                }
            });
            
            svgToImg();
            var interval = setInterval(draw, 10);

    </script>
    </body>
</html>
